<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Jh-pI-EoB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="enm-mp-Y8h">
            <objects>
                <navigationController id="1Jh-pI-EoB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVw-gw-AuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0c-Bl-GUC" kind="relationship" relationship="rootViewController" id="PQK-iI-XMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceG-uV-mMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lhJ-O9-9F2">
            <objects>
                <viewController id="g0c-Bl-GUC" customClass="ViewController" customModule="IMailDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2G-Be-XgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FGv-3W-yjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFd-DD-2v3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-5w-xpl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="g0c-Bl-GUC" id="bvL-RH-6ol"/>
                                    <outlet property="delegate" destination="g0c-Bl-GUC" id="EDb-ZM-5Rr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vSB-5w-xpl" secondAttribute="trailing" id="O4z-HC-Jrp"/>
                            <constraint firstItem="vSB-5w-xpl" firstAttribute="leading" secondItem="nFd-DD-2v3" secondAttribute="leading" id="TnW-JY-nOv"/>
                            <constraint firstItem="vSB-5w-xpl" firstAttribute="top" secondItem="nFd-DD-2v3" secondAttribute="top" id="VLs-eh-aAX"/>
                            <constraint firstItem="FGv-3W-yjt" firstAttribute="top" secondItem="vSB-5w-xpl" secondAttribute="bottom" id="VXJ-tG-8sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wna-Ey-tOR"/>
                    <connections>
                        <outlet property="contentView" destination="vSB-5w-xpl" id="cCp-Az-O08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zro-0d-3th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="152"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
